<!DOCTYPE HTML>
<html>

<head>

<script type="text/javascript" src="assets/js/canvasjs.min.js"></script>
 <script src="assets/js/jquery-1.11.1.min.js"></script> 
    <script type="text/javascript">
    window.onload = function () {
        
        //initial value of dataPoints 
        var dps = [
        {label: "CT", y: 100},
        {label: "MA", y: 163},
        {label: "ME", y: 163},
        {label: "NH", y: 163},
        {label: "VT", y: 163},
        {label: "IL", y: 163},
        {label: "WI", y: 163},
        {label: "MN", y: 163},
        {label: "KY", y: 163},
        {label: "OH", y: 163},
        {label: "TN", y: 163},
        {label: "MO", y: 163},
        {label: "IA", y: 163},
        {label: "KS", y: 163},
        {label: "SD", y: 163},
        {label: "ND", y: 163},
        {label: "MI", y: 163},
        {label: "IM", y: 163},
        {label: "NY", y: 163},
        {label: "NJ", y: 163},
        {label: "PA", y: 163},
        {label: "WV", y: 163},
        {label: "CA", y: 163},
        {label: "NE", y: 163},
        {label: "CO", y: 163},
        {label: "OK", y: 163},
        {label: "WY", y: 163}
        ];  

        var chart = new CanvasJS.Chart("chartContainer",{           
            title: {
                text: "Loan Applications"       
            },
            axisY: {                
                suffix: ""
            },      
            legend :{
                verticalAlign: "top",
                horizontalAlign: "centre",
                fontSize: 16

            },
            data: [
            {
                type: "column", 
                bevelEnabled: true,             
                indexLabel: "{y}",
                dataPoints: dps 
              
            
            }
            ]
        });

        
        var updateInterval = 1000;    
        var s;
        

        var updateChart = function () { 

            var values= new Array()
 
                
                // generating random variation deltaY
                    
                //sindhutest
                $.ajax({
        type: 'GET',
        url: 'http://ec2-52-32-236-78.us-west-2.compute.amazonaws.com:5000/loan_dash_statewide_count',
        dataType: "json",
        success: function(results) {
       
       for(var i=0;i<results.length;i++){

        // alert(results[i].applications);
        values.push(results[i].applications);

        
       }
        // alert(results[0].applications);
         // approved = results[0].value;
                console.log(values); 
                dps[0] = {label: 'CT', y: values[0]};
                dps[1] = {label: 'MA', y: values[1]};
                dps[2] = {label: 'ME', y: values[2]};
                dps[3] = {label: 'NH', y: values[3]};
                dps[4] = {label: 'VT', y: values[4]};
                dps[5] = {label: 'IL', y: values[5]};
                dps[6] = {label: 'WI', y: values[6]};
                dps[7] = {label: 'MN', y: values[7]};
                dps[8] = {label: 'KY', y: values[8]};
                dps[9] = {label: 'OH', y: values[9]};
                dps[10] = {label: 'TN', y: values[10]};
                dps[11] = {label: 'MO', y: values[11]};
                dps[12] = {label: 'IA', y: values[12]};
                dps[13] = {label: 'KS', y: values[13]};
                dps[14] = {label: 'SD', y: values[14]};
                dps[15] = {label: 'ND', y: values[15]};
                dps[16] = {label: 'MI', y: values[16]};
                dps[17] = {label: 'IM', y: values[17]};
                dps[18] = {label: 'NY', y: values[18]};
                dps[19] = {label: 'NJ', y: values[19]};
                dps[20] = {label: 'PA', y: values[20]};
                dps[21] = {label: 'WV', y: values[21]};
                dps[22] = {label: 'CA', y: values[22]};
                dps[23] = {label: 'NE', y: values[23]};
                dps[24] = {label: 'CO', y: values[24]};
                dps[25] = {label: 'OK', y: values[25]};
                dps[26] = {label: 'WY', y: values[26]};

                


        
    }
       
      
    })
             
             
             //sindhutest  
               // var deltaY = results[0].value;      
                //var yVal = deltaY + dps[i].y > 0 ? dps[i].y + deltaY : 0;
                // var app = approved ;
                // var rej = notapproved;
                // var leg = dps[i].label;
                var statusColor;


                // color of dataPoint dependent upon y value. 

                // boilerColor =
                // app > 200 ? "#FF2500":
                // app >= 170 ? "#FF6000":
                // app < 170 ? "#6B8E23 ": 
                // rej > 200 ? "#FF2500":
                // rej >= 170 ? "#FF6000":
                // rej < 170 ? "#6B8E23 ":                            
                // null;

                // updating the dataPoint
                // dps[0] = {label: leg, y: res, color: statusColor};
                // dps[1] = {label: leg, y: rej, color: statusColor};
                 // dps[0] = {label : 'x', y: values[0]}

             

            chart.render();
        };
        
        updateChart();      

        // update chart after specified interval 
        setInterval(function(){updateChart()}, updateInterval);


    }
    </script>
    
</head>
<body>
    <!--<div id="chartContainer" style="height: 300px; width: 100;">
    </div>-->
    <div id="chartContainer">
</div>
<div id="div2">
<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 982px; height: 742px;'><noscript><a href='#'><img alt='Loan Analytics ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Lo&#47;Loan_Dashboard&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='100%' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='Loan_Dashboard&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Lo&#47;Loan_Dashboard&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
</div>
<!-- <div id="div3">
</div>
<div id="div4">
</div> -->



<style>
html, body { height: 100%; padding: 0; margin: 0; }
div { width: 100%; height: 50%; float: left; }
#div1 { background: #DDD; }
#div2 {  }
/*#div3 { background: #777; }
#div4 { background: #444; }*/
</style>

</body>
</html>