<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Registration Form Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

 <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
     
        <script src="assets/js/scripts.js"></script>
       

        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

          <style type="text/css">
        .thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: rgba(255, 255, 255, 0);
    border: 5px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
a:hover{
    box-shadow: 0px 0px 15px 15px rgba(255, 255, 255, 0.66);
}
        </style>

    </head>

    <body>

        <!-- Top menu -->
        <nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">Bootstrap Registration Form Template</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="top-navbar-1">
                
                </div>
            </div>
        </nav>

        <!-- Top content -->
       <div class="top-content">
            
            <div class="inner-bg" style="padding:0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                          <h1><strong>CrediCal</strong> </h1> 
                          <div class="description">
                          <p>Use <font size=5><strong>CrediCal</strong></font> to apply for a Home Loan or a Credit Card and get a <font size=5><strong>Prediction</strong></font> of your <font size=5><strong>Interest Rate</strong></font> and Credit Card <font size=5><strong>Approval.</strong></font></p>
                          </div>
                           <!--  <div class="col-sm-6 book">
                            <button onclick="toggle();" class="btn" style="float:right; background-color: #E7B319">Credit Card</button>
                        </div>
                        <div class="col-sm-6 book">
                            <button onclick="toggle2();" class="btn" style="float:left; background-color: #E7B319">Loan Rates</button>
                        </div> -->
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-xs-6 col-md-2"></div>
  <div class="col-xs-6 col-md-2">
    <a href="#loanRate" class="thumbnail" style="border-radius: 100px;">
     <img src="assets/img/loan.png" alt="..." onclick="toggle2();">
    </a>
    <label>Home Loan</label>
  </div>
  <div class="col-xs-6 col-md-1"></div>
  <div class="col-xs-6 col-md-2">
    <a href="#creditCard" class="thumbnail" style="border-radius: 100px;">
      <img src="assets/img/card.png" alt="..."onclick="toggle();">
      
    </a>
    <label>Credit Card</label>
  </div>
  <div class="col-xs-6 col-md-1"></div>
  <div class="col-xs-6 col-md-2">
    <a href="#" class="thumbnail" style="border-radius: 100px;" >
      <img src="assets/img/status.png" alt="..." style="width:100%" onclick="toggle3();">
    </a>
    <label>Check Status</label>
  </div>
  </div>
                  
                     <div class="row">
                        <div id="creditCard" class="col-sm-7 form-box" style="margin-left: 21%; display:none">
                            <div class="form-top" style="background: rgba(255, 195, 56, 0.71);box-shadow: 0px 0px 10px 2px white;">
                                <div class="form-top-left">
                                    <h3>Credit Card Form</h3>
                                    <p>Fill in the form below to request for Credit Card Approval:</p>
                                </div>
                                <div class="form-top-right">
                                    <i class="fa fa-pencil"></i>
                                </div>
                            </div>
                            <div class="form-bottom" style="box-shadow: 0px 0px 10px 2px white;">
                             <form role="form" action="" method="post" class="registration-form">
                          
                                 <div class="form-inline" style="margin-top: 4%;">
                                    <div class="form-group">
                                        <label for="firstName">Name:</label>
                                        <input type="text" id="fn" name="firstName" placeholder="FirstName..."  style="margin-left: 15px;">
                                    </div>
                                    <div class="form-group" style="margin-left: 10px;">
                                       
                    <input type="text" id="ln" name="LastName" placeholder="LastName...">
                                    </div>
                                    </div>
                                    <div class="form-inline" style="margin-top: 4%;">
                                      <div class="form-group" style="width: 50%;">
                                        <label for="inlineRadio1">Gender: </label>
                                        <label style="margin-left: 10%;">
                                        <input type="radio" id="creditgender" name="gender"  value="0"> Male

                                       </label>
                                        <label style="margin-left: 10%;">
                        <input type="radio" id="creditgender" name="gender" value="1"> Female
                                        </label>
                                   </div>
                                   <div class="form-group" style="width: 35%;">
                                        <label for="firstName">Age:</label>
                                        <input type="text" id="creditage" name="Age" placeholder="25"  style="margin-left: 15px;width: 18%;padding: 6px;">
                                    </div>
                                    </div>
                                    <div class="form-inline" style="margin-top: 4%;">
                                        <div class="form-group" style="width: 36%;">
                                    <label >Ethnicity: </label>
                                    <select class="form-control" id="ethnicity">      
                                    <option value="1">0-2 years</option>
                                    <option value="2">3-6 years</option>
                                    <option value="3">7-12 years</option>
                                    <option value="4">13-17 years</option>
                                    <option value="5">18-24 years</option>
                                    <option value="6">25-34 years</option>
                                    <option value="7">35-44 years</option>
                                    </select></div>

                                    <div class="form-group" >
                                    <label >Education Level: </label>
                                    <select class="form-control" id="education">      
                                    <option value="1">0-2 years</option>
                                    <option value="4">3-6 years</option>
                                    <option value="8">7-12 years</option>
                                    <option value="14">13-17 years</option>
                                    <option value="20">18-24 years</option>
                                    <option value="30">25-34 years</option>
                                    <option value="40">35-44 years</option>
                                    <option value="50">45-54 years</option>
                                    <option value="60">55-64 years</option>
                                    <option value="65">Over 65</option>
                                    </select></div>

                                    </div>
                                    <div class="form-inline" style="margin-top: 4%;">
                                    
                                    <div class="form-group" style="width: 50%;">
                                        <label for="inlineRadio1">Marital Status: </label>
                                        <label style="margin-left: 5%;">
                                        <input type="radio" name="marital" id="marital" value="1"> Single

                                       </label>
                                        <label style="margin-left: 6%;">
                                       <input type="radio" name="gender" id="marital" value="2"> Married
                                        </label>
                                   </div>                                
                                    <div class="form-group" style="width: 35%;margin-left: 4%;">
                                        <label for="firstName">Credit Score:</label>
                                        <input type="text"  placeholder="25" id="score" style="margin-left: 15px;width: 18%;padding: 6px;">
                                    </div>
                                    </div>
                                       <div class="form-inline" style="margin-top: 4%;">
                                      <div class="form-group" style="width: 50%;">
                                        <label for="inlineRadio1">Employed: </label>
                                        <label style="margin-left: 10%;">
                                        <input type="radio" name="gender" id="emp" value="0"> Yes

                                       </label>
                                        <label style="margin-left: 10%;">
                        <input type="radio" name="gender" id="emp" value="1"> No
                                        </label>
                                   </div>
                                   <div class="form-group" style="width: 35%;">
                                        <label for="firstName">Years Employed:</label>
                                        <input type="text" name="Yrs" placeholder="2" id="YearsEmployed" style="margin-left: 15px;width: 18%;padding: 6px;">
                                    </div>
                                    </div>
                                     <div class="form-inline" style="margin-top: 4%;">
                                      <div class="form-group" style="width: 50%;">
                                        <label for="inlineRadio1">Prior Default: </label>
                                        <label style="margin-left: 10%;">
                                        <input type="radio" id="prior" name="prior" value="0"> Yes

                                       </label>
                                        <label style="margin-left: 10%;">
                                      <input type="radio" id="prior" name="prior" value="1"> No
                                        </label>
                                   </div>
                                   <div class="form-group" style="width: 35%;">
                                        <label for="firstName">Income:</label>
                                        <input type="text" id="creditincome" name="income" placeholder="" style="margin-left: 15px;width: 50%;padding: 6px;">
                                    </div>
                                    </div>
                                     <div class="form-group" style="width: 50%;">
                                        <label for="inlineRadio1">Citizen: </label>
                                        <label style="margin-left: 10%;">
                                        <input type="radio" id="citizen" value="1"> Yes

                                       </label>
                                        <label style="margin-left: 10%;">
                        <input type="radio"  id="citizen" value="2"> No
                                        </label>
                                   </div>
                                   <div class="form-inline" style="margin-top: 4%;">
                                     <div class="form-group" style="width: 50%;">
                                        <label for="inlineRadio1">Driver's License: </label>
                                        <label style="margin-left: 10%;">
                                        <input type="radio" id="dl"   value="0"> Yes

                                       </label>
                                        <label style="margin-left: 10%;">
                        <input type="radio"  id="dl" value="1"> No
                                        </label>
                                   </div>
                                   <div class="form-group" style="width: 35%;">
                                        <label for="firstName">Debt:</label>
                                        <input type="text" name="debt" placeholder="" id="debt" style="margin-left: 15px;width: 50%;padding: 6px;">
                                    </div>
                                    </div>
                                    <div class="form-group" style="margin-top: 4%;">
                                        <label  for="ZipCode">ZipCode</label>
                                        <input type="text" id="zipcode" name="ZipCode" placeholder="" >
                                    </div>
                                    <button type="submit" id="creditbtn" class="btn" style="background-color: #E7B319;width: 50%;margin-left: 25%;margin-top: 5%;">Submit</button>
                                </form>
                                <span id="credresult" style="box-shadow: 2px 2px 10px gold" class="label label-info"></span>
                                 <!--<div id="credresult" style="color:red">kjkjkjkj</div>   -->
                            </div>
                            <br>
                        </div>


                        <div id="loanRate" class="col-sm-7 form-box" style="margin-left: 21%; display:none">
                            <div class="form-top" style="background: rgba(255, 195, 56, 0.71);box-shadow: 0px 0px 10px 2px white;">
                                <div class="form-top-left">
                                    <h3>Loan Rates Form</h3>
                                    <p>Fill in the form below to request for Loan:</p>
                                </div>
                                <div class="form-top-right">
                                    <i class="fa fa-pencil"></i>
                                </div>
                            </div>
                            <div class="form-bottom" style="box-shadow: 0px 0px 10px 2px white;">
                            <!--loanratesindhu-->
                             <form role="form" id="loanRateForm" action="" method="post" class="registration-form">
                                <table>
                                <tr>
                                <td>
                                <label for="firstName">Name:</label>
                                </td>
                                <td>
                                <input type="text" id ="firstName" placeholder="FirstName..."  style="margin-left:15px";>

                                </td>
                                <td>
                                <input type="text" id="lastName" placeholder="LastName..."  >
                                </td>
                                </tr>
                                
                                <tr>
                                <td>
                                <label for="inlineRadio1">Gender: </label>
                                </td>
                                <td>
                                <label style="margin-left: 10%;">
                                        <input type="radio" name="gender" id="gender" value="1"> Male
                                       </label>
                                       <label style="margin-left: 10%;">
                                <input type="radio" name="gender" id="gender" value="2"> Female
                                </label>
                                </td>
                                <td>
                                 <label for="firstName">Age:</label>
                                 <input type="text" name="Age" placeholder="25" id="age" style="width: 18%;padding: 6px;">
                                </td>
                                
                                </tr>
                                <tr>
                                <td>
                                <label >Loan Purpose: </label>                                   
                                </td>
                                <td>
                                 <select class="form-control" id="purpose">  
                                    <option value="1">purchase</option>
                                    <option value="2">refinancing</option>
                                    <option value="3">second mortgage</option>
                                    <option value="4">new construction</option>
                                    <option value="5">rehabilitation</option>
                                    </select>
                                </td>
                                <td>
                                <label for="firstName">Credit Score:</label>
                                <input type="text"  placeholder="25" id="creditScore" style="width: 18%;padding: 6px;">
                                </td>
                                </tr>

                                 <tr>
                                <td>
                                <label for="inlineRadio1">Cooperative Unit Mortgage: </label>
                                </td>
                                <td>
                                <label style="margin-left: 10%;">
                                        <input type="radio" name="coop" id="mortgage" value="1"> Yes
                                       </label>
                                       <label style="margin-left: 10%;">
                                <input type="radio" name="coop" id="mortgage" value="2"> No
                                </label>
                                </td>
                                <td>
                                 <label for="firstName">No.Of Units:</label>
                                 <input type="text" name="units" placeholder="25" id="units" style="width: 18%;padding: 6px;">
                                </td>
                                
                                </tr>

                                    <tr>
                                <td>
                                <label >Property Type </label>                                   
                                </td>
                                <td>
                                 <select class="form-control" id="proptype">  
                                    <option value="1">Single family detached</option>
                                    <option value="2">Deminimus PUD</option>
                                    <option value="3">Single Family Attached</option>
                                    <option value="4">Two family</option>
                                    <option value="5">Townhouse</option>
                                    <option value="6">Low-Rise Condominium</option>
                                    <option value="7">PUD</option>
                                    <option value="8">Duplex</option>
                                    <option value="9">three family</option>
                                    <option value="10">Four family</option>
                                    <option value="11">Hi-Rise condominium</option>
                                    <option value="12">Manufactured Home</option>
                                    </select>
                                </td>
                                <td>
                                <label for="term">Term Months:</label>
                                <input type="text"  placeholder="25" id="term" style="width: 18%;padding: 6px;">
                                </td>
                                </tr>
                                 <tr>
                                 <td>
                                <label >State</label>   
                                </td>                                
                               <td>
                                 <select class="form-control" id="state" style="width:30%">  
                                    <option value="1">CT</option>
                                    <option value="2">MA</option>
                                    <option value="3">ME</option>
                                    <option value="4">NH</option>
                                    <option value="5">VT</option>
                                    <option value="6">IL</option>
                                    <option value="7">WI</option>
                                    <option value="8">MN</option>
                                    <option value="9">KY</option>
                                    <option value="10">OH</option>
                                    <option value="11">TN</option>
                                    <option value="12">MO</option>
                                    <option value="13">IA</option>
                                    <option value="14">KS</option>
                                    <option value="15">SD</option>
                                    <option value="16">ND</option>
                                    <option value="17">MI</option>
                                    <option value="18">IN</option>
                                    <option value="19">NY</option>
                                    <option value="20">NJ</option>
                                    <option value="21">PA</option>
                                    <option value="22">WV</option>
                                    <option value="23">CA</option>
                                    <option value="24">NE</option>
                                    <option value="25">CO</option>
                                    <option value="26">OK</option>
                                    <option value="27">WY</option>
                                    </select>
                                </td>        
                                <td>
                                 <label for="firstName">Income</label>
                                 
                                 <input type="text" name="units" placeholder="25" id="income" style="width: 50%;padding: 6px;">
                                </td>
                                                                                    
                                </tr>
                                <tr>
                                 <td>
                                <label for="inlineRadio1">First Home Loan </label>
                                </td>
                                <td>
                                <label style="margin-left: 10%;">
                                        <input type="radio" name="first" id="loan" value="1"> Yes
                                       </label>
                                       <label style="margin-left: 10%;">
                                <input type="radio" name="first" id="loan" value="2"> No
                                </label>
                                </td>
                                </tr>
                               
                                </table>

                                    <button type="button" id="submitForm"  style="background-color: #E7B319;width: 50%;margin-left: 25%;margin-top: 5%;">Submit</button>
                                </form>
                                <span id="loanresult" style="box-shadow: 2px 2px 10px gold" class="label label-info"></span>
                                 <!-- <div id="loanresult" style="color:red">kjkjkjkj</div>-->
                            </div>
                            <br>
                        </div>
                        
                        <div id="statuschk" class="form-bottom" style=" display:none; margin:0 auto; width:50%; margin-top:5%;box-shadow: 0px 0px 10px 2px white;">
                             <form role="form" action="" method="post" class="registration-form">
                             <p>Please select which status you would like to check:</p>
                            
                            <div class="form-group">
                            <button onclick="showCreditStatus();" class="btn" style="float:right; background-color: #E7B319">Credit Card</button>
                            </div>
                            <div class="form-group">
                            <button onclick="showLoanStatus();" class="btn" style="float:left; background-color: #E7B319">Loan Rates</button>
                            </div>
                            
                            <br>
                            <br>
                            <br>
                            <div id="credSta" style="display:none;background: rgba(167, 157, 157, 0.33);padding-top: 20px;padding-left: 70px;padding-bottom: 20px;box-shadow: 0px 0px 15px 1px;">
                            <div class="form-inline" style="">
                            <div class="form-group" style="">
                                        <label>Enter your UID:</label>
                                        <input type="text" name="uid" placeholder="..." id="uidc" style="margin-left: 2px;width: 40%;padding: 8px;height: 30px;">
                                    </div>
                                    <div class="form-group">
                            <button onclick="showMeC();" class="btn" style="height: 30px;padding: 0 10px;line-height: 10px;/* margin-left: 20px; */">Check</button>
                            </div>
                            <div id="status" style="display:none; ">
                             <div class="form-group" style="">                             
                            <label>Status:</label>
                                        <span id="cstatus"><b>Approved</b></span></div>
                                    </div>
                            </div>
                            </div>

                            <div id="loanSta" style="display:none;background: rgba(167, 157, 157, 0.33);padding-top: 20px;padding-left: 70px;padding-bottom: 20px;box-shadow: 0px 0px 15px 1px;">
                            <div class="form-inline" style="">
                            <div class="form-group" style="">
                                        <label>Enter your UID:</label>
                                        <input type="text" name="uid" placeholder="..." id="uidr" style="margin-left: 2px;width: 40%;padding: 8px;height: 30px;">
                                    </div>
                                    <div class="form-group">
                            <button onclick="showMeR();" class="btn" style="height: 30px;padding: 0 10px;line-height: 10px;/* margin-left: 20px; */">Check</button>
                            </div>
                            <div id="stat" style="display:none; ">
                             <div class="form-group" style="">                             
                            <label>Interest Rate:</label>
                                        <span id="rstatus"><b>%</b></span></div>
                                    </div>
                            </div>
                            </div>


                            <div>
                            </div>
                             </form>
                             </div>
                             <br>
                             

        </div>


       
        <script>
        function toggle()
        {
             document.getElementById('loanRate').style.display='none';
             document.getElementById('statuschk').style.display='none';
          document.getElementById('creditCard').style.display='block';
        }
        function toggle2()
        {
             document.getElementById('creditCard').style.display='none';
             document.getElementById('statuschk').style.display='none';
          document.getElementById('loanRate').style.display='block';
        }
        function toggle3()
        {
             document.getElementById('creditCard').style.display='none';
          document.getElementById('loanRate').style.display='none';
          document.getElementById('statuschk').style.display='block';

        }
        function showCreditStatus()
        {
            document.getElementById('loanSta').style.display='none';
            document.getElementById('credSta').style.display='block';
        }
        function showLoanStatus()
        {
            document.getElementById('credSta').style.display='none';
            document.getElementById('loanSta').style.display='block';
        }
        function showMeC()
        {
            var uidc = $('#uidc').val(); 
            alert(uidc);
            document.getElementById('status').style.display='block';
            var curl='http://ec2-52-32-236-78.us-west-2.compute.amazonaws.com:5000/get_my_credit_application_details='+uidc;
             $.ajax({
        type: 'GET',
        url: curl,
        dataType: "json",
        success: function(results) {
        alert(results);
         cstatus.innerText = results;
    }
       
      
    })
        }
        function showMeR()
        {
           
           //get_my_credit_application_details=502
              var uidr = $('#uidr').val(); 
            document.getElementById('stat').style.display='block';
            var rurl='http://ec2-52-32-236-78.us-west-2.compute.amazonaws.com:5000/get_my_loan_application_details='+uidr;
                      $.ajax({
        type: 'GET',
        url: rurl,
        dataType: "json",
        success: function(results) {
       
        alert(results);
         //$(".loanresult").html(results[0]);
         rstatus.innerText = results;
    }
       
      
    })
        }
        </script>
     
    </body>
    <!--loansindhu-->
    
     <script type="text/javascript">

$(document).ready(function() {
  $('#submitForm').click(function() {
    //dataString = $("#myAjaxRequestForm").serialize();
    var fname=$('#firstName').val();
    var lname=$('#lastName').val();
    var gender=$('#gender').val();
    var age=$('#age').val();
    var purpose=$('#purpose').val();
    var creditScore=$('#creditScore').val();
    var mortgage=$('#mortgage').val();
    var units=$('#units').val();
    var proptype=$('#proptype').val();
    var term=$('#term').val();
    var state=$('#state').val();
    var income=$('#income').val();
    var loan=$('#loan').val();
  
   // alert($('#name').val());
   // alert(fname+" "+lname+" "+gender+" "+age+" "+purpose+" "+creditScore+" "+mortgage+" "+units+" "+proptype+" "+term+" "+state+" "+income+" "+loan);

var  s = 'http://ec2-52-32-236-78.us-west-2.compute.amazonaws.com:5000/income='+income+'/purpose='+purpose+'/coop='+mortgage+'/term_months='+term+'/state='+state+'/first='+loan+'/gender='+gender+'/age='+age+'/units='+units+'/score='+creditScore+'/prop_type='+proptype;
 
 alert(s);
  //url: 'http://ec2-52-32-236-78.us-west-2.compute.amazonaws.com:5000/income=35000/purpose=2/coop=2/term_months=360/state=1/first=2/gender=1/age=49/units=1/score=3/prop_type=1'
  
 $.ajax({
        type: 'GET',
        url: s,
        dataType: "json",
        success: function(results) {
        // uhm, maybe I don't even need this?
        JSON.parse(results);
        alert(results);
         //$(".loanresult").html(results[0]);
         loanresult.innerText = results;
    }
       
      
    })

return false;

  });
});





</script>
  <script type="text/javascript">

$(document).ready(function() {
  $('#creditbtn').click(function() {
  var creditgender=$('#creditgender').val();
  var creditage=$('#creditage').val();
  var ethnicity=$('#ethnicity').val();
  var education=$('#education').val();
  var marital=$('#marital').val();
  var score=$('#score').val();
  var YearsEmployed = $('#YearsEmployed').val();
  var emp=$('#emp').val();
  var prior=$('#prior').val();
  var creditincome=$('#creditincome').val();
  var citizen=$('#citizen').val();
  var dl=$('#dl').val();
  var debt=$('#debt').val();
  var zipcode=$('#zipcode').val();

  
alert(creditgender+" "+creditage+" "+ethnicity+" "+education+" "+marital+" "+score+" "+emp+" "+prior+" "+creditincome+" "+citizen+" "+dl+" "+debt+" "+zipcode);
var  cred = 'http://ec2-52-32-236-78.us-west-2.compute.amazonaws.com:5000/gender='+creditgender+'/age='+creditage+'/debt='+debt+'/Marital='+marital+'/edulevel='+education+'/ethnicity='+ethnicity+'/employedyrs='+YearsEmployed+'/priorDefault='+prior+'/employed='+emp+'/creditscore='+score+'/license='+dl+'/citizen='+citizen+'/zipCode='+zipcode+'/income='+creditincome;


//alert(cred);

$.ajax({
        type: 'GET',
        url: cred,
        dataType: "json",
        success: function(results) {
        alert(results);
         credresult.innerText = results;



    }
        
      
    })

  });
});


</script>
</html>